// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.224.2/containers/docker-existing-docker-compose
// If you want to run as a non-root user in the container, see .devcontainer/docker-compose.yml.
{
    // VSCodeの左下に記載される開発の名前
    "name": "Docker Compose Development",

    // このファイル(.devcontainer.json)から見た開発環境用のコンテナファイルまでのパスを指定
    "dockerComposeFile": [
        "../docker-compose.dev.yml",
    ],

    // ターミナルを起動するサービスを指定する
    // 今回はRailsコンテナで開発を行いたいため、アクセスするサービスとして"app"を指定した
    "service": "app",

    // docker-composeで指定しているワークディレクトリを指定する
    // ※指定が無ければコンテナのルートディレクトリ("/")にマウントされるので注意
    "workspaceFolder": "/rails7_api_test",

    // Set *default* container specific settings.json values on container create.
    // 開発コンテナ内で起動するVSCodeの設定(settings.json)を定義する
    "settings": {
        // タブサイズを2に変更
        "editor.tabSize": 2,
        // solargraph (Rubyのformatter) 用の設定
        "solargraph.bundlerPath": "/usr/local/bundle/bin/",
        // rubocop (Rubyのformatter) 用の設定
        // https://qiita.com/jonakp/items/013b0d309a4e64e47d5b
        "ruby.lint": {
            "rubocop": true
        },
        // https://stackoverflow.com/questions/48030698/vscode-vscode-ruby-rubocop-how-to-auto-correct-on-save
        "ruby.format": "rubocop",
        "[ruby]": {
            // 保存時にフォーマットを行う
            "editor.formatOnSave": true,
            "editor.formatOnSaveTimeout": 5000
        },
    },

    // 拡張機能のIDを記載する
    // コンテナを再生成する際に拡張機能が格納された状態で起動できる
    "extensions": [
        // ruby extension
        "rebornix.ruby",
        // ruby function search extension
        "miguel-savignano.ruby-symbols",
        // solargraph extension
        "castwide.solargraph",
        // debug gem extension
        "KoichiSasada.vscode-rdbg",
    ],

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],

    // Uncomment the next line if you want start specific services in your Docker Compose config.
    // "runServices": [],

    // Uncomment the next line if you want to keep your containers running after VS Code shuts down.
    "shutdownAction": "stopCompose",

    // コンテナ起動時に実行するコマンドを指定できる
    // 今回はsolargraphでの補完対象にgemを含めるため、コンテナ起動時にyard gemsを実行させる
    "postCreateCommand": "yard gems",

    // Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
    // "remoteUser": "vscode"
}
